# REST-API-master

./: pom.xml
src/main/java/org/example/: DatabaseMigrator.java
src/main/java/org/example/controllers/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/org/example/model/: Event.java  File.java  User.java
src/main/java/org/example/repository/: EventRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/org/example/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: GetFileNameUtil.java  HibernateUtil.java
src/main/resources/: flyway.properties  hibernate.properties
src/main/resources/db/migration/: V2__insert_init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Andriy/rest_api/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
