hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true